<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>User</title>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway:700,800);
    body {
      background: #6ED0F6;
      color: #fff;
      font-family: 'Raleway', sans-serif;
      -webkit-font-smoothing: antialiased;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      width: 300px
    }
    button {
      background: #079BCF;
      border: none;
      border-radius: 8px;
      color: #fff;
      cursor: pointer;
      font-family: 'Raleway', sans-serif;
      font-size: 27px;
      height: 50px;
      width: 100%;
      margin-bottom: 10px;
      overflow: hidden;
      transition: all .3s cubic-bezier(.6,0,.4,1);}
  </style>
</head>
<body>
<ul th:object="${user}">
  <li>fullName: <span th:text="*{fullName}"></span></li>
  <li>country: <span th:text="*{country}"></span></li>
  <li>age: <span th:text="*{age}"></span></li>
  <li>ID: <span th:text="*{id}"></span></li>
</ul>
<a th:href="@{/{id}/edit(id=${user.getId()})}">Edit user</a>
<br>
<br>
<form th:method="DELETE" th:action="@{/{id}(id=${user.getId()})}">
  <button type="submit">Delete</button>
</form>
</body>
</html>